<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro da Agenda</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1><font color="#FF0000">Cadastro da Agenda - IFSP</font></h1>
    <div id="teste">
        <form method="post" action="cadastro_agenda.php">
            <fieldset>
                <legend><h1>Cadastro</h1></legend>
                <div class="form-item">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" placeholder="Digite o nome"><p></p>
                </div>
                <div class="form-item">
                    <label for="apelido">Apelido:</label>
                    <input type="apelido" id="apelido" name="apelido" placeholder="Digite o apelido"><p></p>
                </div>
                <div class="form-item">
                    <label for="endereco">Endereco:</label>
                    <input type="text" id="endereco" name="endereco" placeholder="Digite o endereco"><p></p>
                </div>
                <div class="form-item">
                    <label for="bairro">Bairro:</label>
                    <input type="bairro" id="bairro" name="bairro" placeholder="Digite o bairro"><p></p>
                </div>
                <div class="form-item">
                    <label for="cidade">Cidade:</label>
                    <input type="cidade" id="cidade" name="cidade" placeholder="Digite a cidade"><p></p>
                </div>
                <div class="form-item">
                    <label for="estado">Estado:</label>
                    <input type="estado" id="estado" name="estado" placeholder="Digite o estado"><p></p>
                </div>
                <div class="form-item">
                    <label for="telefone">Telefone:</label>
                    <input type="telefone" id="telefone" name="telefone" placeholder="Digite o telefone"><p></p>
                </div>
                <div class="form-item">
                    <label for="celular">Celular:</label>
                    <input type="celular" id="celular" name="celular" placeholder="Digite o celular"><p></p>
                </div>
                <div class="form-item">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Digite o email"><p></p>
                </div>
                <div class="form-item">
                    <input id="btn" type="submit" value="Enviar" ><p></p>
                    <a href='index.php'> Voltar</a><p></p>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>