<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Consulta de Fluxo de Caixa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <form action="consulta_fluxo_caixa.php" method="get">
        <table align="center">

                <h1><font color="#FF0000">Consulta do Fluxo de Caixa</font></h1> 
                <div>                
                    Tipos de Consulta:
                </div>
                <div>
                    <br><input type="radio" name="tipo" value="Entrada" checked>Saldo Total
                    <br><input type="radio" name="tipo" value="Saída">Total Saídas
                    <br><input type="radio" name="tipo" value="Entrada">Total Entradas
                </div>

                    <div>
                    <br><input type="submit" value="Enviar">
                </div>
                
            
        </table>
    </form>
</body>
<br>
<a href="index.php">Voltar</a>
</html>